{
  "name": "auto-postcss-px-to-vw",
  "description": "a postcss plugins",
  "version": "0.0.3",
  "author": "qingchong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:WebCaiQingChong/postcss-px-to-viewport.git"
  },
  "bugs": "https://github.com/WebCaiQingChong/auto-postcss-px-to-vw/issues",
  "homepage": "https://github.com/WebCaiQingChong/auto-postcss-px-to-vw",
  "main": "index.js",
  "keywords": [
    "css",
    "units",
    "pixel",
    "px",
    "viewport",
    "vw",
    "vh",
    "vmin",
    "vmax",
    "postcss",
    "postcss-plugin"
  ],
  "dependencies": {
    "object-assign": "^4.0.1",
    "postcss": "^5.0.2"
  }
}
